;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("mass-storage"
 (filename . "/volumes/mass-storage/")
 (front-context-string . "purchased-collec")
 (rear-context-string . "16 Mar  8 23:35 ")
 (position . 479))
("xmonad-config"
 (filename . "~/.xmonad/")
 (front-context-string . "xmonad.hs\n  -rw-")
 (rear-context-string . "9K Mar  2 01:23 ")
 (position . 561))
("org"
 (filename . "~/org/")
 (front-context-string . "tasks.org\n  -rw-")
 (rear-context-string . "6K Feb  9 19:45 ")
 (position . 182))
("Emax"
 (filename . "~/.emacs.d/")
 (front-context-string . "config.org\n  -rw")
 (rear-context-string . "3K Jan 27 19:43 ")
 (position . 497))
)
